; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

Set[env:pro16MHzatmega328]
; [env:nanoatmega328]
platform = atmelavr
board = pro16MHzatmega328
; board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.1
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library @ ^1.2.0
	adafruit/Adafruit BusIO @ ^1.5.0
	slashdevin/NeoSWSerial@^3.0.5
